 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "cpu2"  ASSIGNED TO AN: 5CEBA2F17A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
DNU                          : A2        :        :                   :         :           :                
Mdatain[18]                  : A3        : input  : 2.5 V             :         : 8A        : N              
IRout                        : A4        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
GND                          : A6        : gnd    :                   :         :           :                
R6out                        : A7        : input  : 2.5 V             :         : 8A        : N              
IRin                         : A8        : input  : 2.5 V             :         : 8A        : N              
Mdatain[23]                  : A9        : input  : 2.5 V             :         : 8A        : N              
Mdatain[20]                  : A10       : input  : 2.5 V             :         : 7A        : N              
GND                          : A11       : gnd    :                   :         :           :                
Mdatain[1]                   : A12       : input  : 2.5 V             :         : 7A        : N              
Mdatain[12]                  : A13       : input  : 2.5 V             :         : 7A        : N              
RAout                        : A14       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
GND                          : A16       : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
R13in                        : B3        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : B4        : power  :                   : 2.5V    : 8A        :                
VREFB8AN0                    : B5        : power  :                   :         : 8A        :                
RZLOout                      : B6        : input  : 2.5 V             :         : 8A        : N              
MDRout                       : B7        : input  : 2.5 V             :         : 8A        : N              
Mdatain[28]                  : B8        : input  : 2.5 V             :         : 8A        : N              
GND                          : B9        : gnd    :                   :         :           :                
Mdatain[15]                  : B10       : input  : 2.5 V             :         : 7A        : N              
Mdatain[26]                  : B11       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
VREFB7AN0                    : B13       : power  :                   :         : 7A        :                
VCCIO7A                      : B14       : power  :                   : 2.5V    : 7A        :                
R3in                         : B15       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 5B        :                
CONF_DONE                    : C1        :        :                   :         : 9A        :                
GND                          : C2        : gnd    :                   :         :           :                
R8out                        : C3        : input  : 2.5 V             :         : 8A        : N              
Read                         : C4        : input  : 2.5 V             :         : 8A        : N              
VCCBAT                       : C5        : power  :                   : 1.2V    :           :                
VCCPGM                       : C6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
DNU                          : C8        :        :                   :         :           :                
Mdatain[29]                  : C9        : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7A        :                
R14in                        : C11       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
DNU                          : C13       :        :                   :         :           :                
GND                          : C14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 5B        :                
R15in                        : C16       : input  : 2.5 V             :         : 5B        : N              
nSTATUS                      : D1        :        :                   :         : 9A        :                
MSEL2                        : D2        :        :                   :         : 9A        :                
nCONFIG                      : D3        :        :                   :         : 9A        :                
GND                          : D4        :        :                   :         : 9A        :                
GND                          : D5        : gnd    :                   :         :           :                
VCC_AUX                      : D6        : power  :                   : 2.5V    :           :                
Mdatain[3]                   : D7        : input  : 2.5 V             :         : 8A        : N              
Mdatain[0]                   : D8        : input  : 2.5 V             :         : 8A        : N              
VCC_AUX                      : D9        : power  :                   : 2.5V    :           :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
VCC_AUX                      : D12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 5B        :                
HIout                        : D14       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : D15       : power  :                   : 2.5V    : 5B        :                
R14out                       : D16       : input  : 2.5 V             :         : 5B        : N              
nCE                          : E1        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2A        :                
GND                          : E3        : gnd    :                   :         :           :                
MSEL1                        : E4        :        :                   :         : 9A        :                
MSEL0                        : E5        :        :                   :         : 9A        :                
MSEL3                        : E6        :        :                   :         : 9A        :                
VCCPD7A8A                    : E7        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : E8        : gnd    :                   :         :           :                
Mdatain[2]                   : E9        : input  : 2.5 V             :         : 7A        : N              
R6in                         : E10       : input  : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 5B        :                
GND                          : E13       : gnd    :                   :         :           :                
VREFB5BN0                    : E14       : power  :                   :         : 5B        :                
Mdatain[27]                  : E15       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 5B        :                
GND                          : F1        : gnd    :                   :         :           :                
Mdatain[7]                   : F2        : input  : 2.5 V             :         : 2A        : N              
Mdatain[25]                  : F3        : input  : 2.5 V             :         : 2A        : N              
HIin                         : F4        : input  : 2.5 V             :         : 2A        : N              
VCCA_FPLL                    : F5        : power  :                   : 2.5V    :           :                
MSEL4                        : F6        :        :                   :         : 9A        :                
RZin                         : F7        : input  : 2.5 V             :         : 8A        : N              
R2out                        : F8        : input  : 2.5 V             :         : 8A        : N              
VCC                          : F9        : power  :                   : 1.1V    :           :                
Mdatain[4]                   : F10       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 5B        :                
VCCA_FPLL                    : F13       : power  :                   : 2.5V    :           :                
Mdatain[14]                  : F14       : input  : 2.5 V             :         : 5B        : N              
RYin                         : F15       : input  : 2.5 V             :         : 5B        : N              
GND                          : F16       : gnd    :                   :         :           :                
ops[0]                       : G1        : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 2A        :                
R13out                       : G3        : input  : 2.5 V             :         : 2A        : N              
GND                          : G4        : gnd    :                   :         :           :                
VCCA_FPLL                    : G5        : power  :                   : 2.5V    :           :                
VCC                          : G6        : power  :                   : 1.1V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC                          : G8        : power  :                   : 1.1V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCC                          : G10       : power  :                   : 1.1V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
R1out                        : G12       : input  : 2.5 V             :         : 5B        : N              
R4in                         : G13       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : G14       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 5A        :                
Mdatain[8]                   : H1        : input  : 2.5 V             :         : 2A        : N              
VCCIO2A                      : H2        : power  :                   : 2.5V    : 2A        :                
R7in                         : H3        : input  : 2.5 V             :         : 2A        : N              
R8in                         : H4        : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2A        :                
GND                          : H6        : gnd    :                   :         :           :                
VCC                          : H7        : power  :                   : 1.1V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCC                          : H9        : power  :                   : 1.1V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCC                          : H11       : power  :                   : 1.1V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
Mdatain[17]                  : H13       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : H14       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 5A        :                
ops[1]                       : J1        : input  : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2A        :                
RYout                        : J3        : input  : 2.5 V             :         : 2A        : N              
VCCPD1A2A                    : J4        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J5        : gnd    :                   :         :           :                
VCC                          : J6        : power  :                   : 1.1V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCC                          : J8        : power  :                   : 1.1V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5A        :                
VCCPD5A                      : J13       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5A        :                
VCCIO5A                      : J15       : power  :                   : 2.5V    : 5A        :                
ops[3]                       : J16       : input  : 2.5 V             :         : 5A        : N              
AS_DATA1, DATA1              : K1        :        :                   :         : 3A        :                
VREFB2AN0                    : K2        : power  :                   :         : 2A        :                
VCCIO2A                      : K3        : power  :                   : 2.5V    : 2A        :                
R0out                        : K4        : input  : 2.5 V             :         : 2A        : N              
R9out                        : K5        : input  : 2.5 V             :         : 2A        : N              
GND                          : K6        : gnd    :                   :         :           :                
VCC                          : K7        : power  :                   : 1.1V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCC                          : K9        : power  :                   : 1.1V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5A        :                
GND                          : K13       : gnd    :                   :         :           :                
Mdatain[16]                  : K14       : input  : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5A        :                
Mdatain[5]                   : K16       : input  : 2.5 V             :         : 5A        : N              
GND                          : L1        : gnd    :                   :         :           :                
AS_DATA2, DATA2              : L2        :        :                   :         : 3A        :                
nCSO, DATA4                  : L3        :        :                   :         : 3A        :                
TDI                          : L4        : input  :                   :         : 3A        :                
VCCA_FPLL                    : L5        : power  :                   : 2.5V    :           :                
TMS                          : L6        : input  :                   :         : 3A        :                
R1in                         : L7        : input  : 2.5 V             :         : 3A        : N              
VCC                          : L8        : power  :                   : 1.1V    :           :                
R10out                       : L9        : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4A        :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA_FPLL                    : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 5A        :                
MDRin                        : L15       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : L16       : power  :                   : 2.5V    : 5A        :                
AS_DATA0, ASDO, DATA0        : M1        :        :                   :         : 3A        :                
AS_DATA3, DATA3              : M2        :        :                   :         : 3A        :                
TCK                          : M3        : input  :                   :         : 3A        :                
GND                          : M4        : gnd    :                   :         :           :                
DCLK                         : M5        :        :                   :         : 3A        :                
TDO                          : M6        : output :                   :         : 3A        :                
R12out                       : M7        : input  : 2.5 V             :         : 3A        : N              
R5in                         : M8        : input  : 2.5 V             :         : 3B        : N              
GND                          : M9        : gnd    :                   :         :           :                
ops[4]                       : M10       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4A        :                
R11in                        : M12       : input  : 2.5 V             :         : 4A        : N              
R3out                        : M13       : input  : 2.5 V             :         : 4A        : N              
GND                          : M14       : gnd    :                   :         :           :                
VCCPGM                       : M15       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : M16       : power  :                   :         : 5A        :                
PCout                        : N1        : input  : 2.5 V             :         : 3A        : N              
GND                          : N2        : gnd    :                   :         :           :                
Mdatain[31]                  : N3        : input  : 2.5 V             :         : 3A        : N              
R12in                        : N4        : input  : 2.5 V             :         : 3A        : N              
VCC_AUX                      : N5        : power  :                   : 2.5V    :           :                
VCCPD3A                      : N6        : power  :                   : 2.5V    : 3A        :                
VCCIO3A                      : N7        : power  :                   : 2.5V    : 3A        :                
VCCPD3B4A                    : N8        : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : N9        : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : N10       : power  :                   : 2.5V    : 3B, 4A    :                
Mdatain[19]                  : N11       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : N12       : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : N13       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5A        :                
R2in                         : N16       : input  : 2.5 V             :         : 5A        : N              
PORTin                       : P1        : input  : 2.5 V             :         : 3A        : N              
RAin                         : P2        : input  : 2.5 V             :         : 3A        : N              
R15out                       : P3        : input  : 2.5 V             :         : 3A        : N              
ops[2]                       : P4        : input  : 2.5 V             :         : 3A        : N              
GND                          : P5        : gnd    :                   :         :           :                
VCCPGM                       : P6        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
clock                        : P8        : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3B        :                
GND                          : P10       : gnd    :                   :         :           :                
LOout                        : P11       : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : P12       : power  :                   :         : 4A        :                
R4out                        : P13       : input  : 2.5 V             :         : 4A        : N              
clear                        : P14       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : P15       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 4A        :                
R7out                        : R1        : input  : 2.5 V             :         : 3A        : N              
Mdatain[30]                  : R2        : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : R3        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3A        :                
VREFB3AN0                    : R5        : power  :                   :         : 3A        :                
RZHIout                      : R6        : input  : 2.5 V             :         : 3A        : N              
Mdatain[9]                   : R7        : input  : 2.5 V             :         : 3B        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
R11out                       : R9        : input  : 2.5 V             :         : 3B        : N              
R9in                         : R10       : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
Mdatain[11]                  : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
Mdatain[6]                   : R14       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4A        :                
PORTout                      : R16       : input  : 2.5 V             :         : 4A        : N              
GND                          : T1        : gnd    :                   :         :           :                
Mdatain[21]                  : T2        : input  : 2.5 V             :         : 3A        : N              
Mdatain[13]                  : T3        : input  : 2.5 V             :         : 3A        : N              
R0in                         : T4        : input  : 2.5 V             :         : 3B        : N              
LOin                         : T5        : input  : 2.5 V             :         : 3B        : N              
GND                          : T6        : gnd    :                   :         :           :                
R10in                        : T7        : input  : 2.5 V             :         : 3B        : N              
PCin                         : T8        : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : T9        : power  :                   :         : 3B        :                
R5out                        : T10       : input  : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
Mdatain[24]                  : T12       : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 3B        :                
Mdatain[10]                  : T14       : input  : 2.5 V             :         : 4A        : N              
Mdatain[22]                  : T15       : input  : 2.5 V             :         : 4A        : N              
GND                          : T16       : gnd    :                   :         :           :                
