vendor_name = ModelSim
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/adder.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/Bus.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/DataPath.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/register.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/tutorial_tb.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/mdrReg.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/tbmdr.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/tbalu.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/alu.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/AND.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/ADD.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/OR.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/NOT.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/NEG.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/SHL.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/SHR.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/SHRA.v
source_file = 1, C:/Users/20sal5/Downloads/Custom_CPU-main/Custom_CPU-main/newproject (2)/newproject/newproject/db/cpu2.cbx.xml
design_name = DataPath
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \clear~input , clear~input, DataPath, 1
instance = comp, \Mdatain[0]~input , Mdatain[0]~input, DataPath, 1
instance = comp, \Mdatain[1]~input , Mdatain[1]~input, DataPath, 1
instance = comp, \Mdatain[2]~input , Mdatain[2]~input, DataPath, 1
instance = comp, \Mdatain[3]~input , Mdatain[3]~input, DataPath, 1
instance = comp, \Mdatain[4]~input , Mdatain[4]~input, DataPath, 1
instance = comp, \Mdatain[5]~input , Mdatain[5]~input, DataPath, 1
instance = comp, \Mdatain[6]~input , Mdatain[6]~input, DataPath, 1
instance = comp, \Mdatain[7]~input , Mdatain[7]~input, DataPath, 1
instance = comp, \Mdatain[8]~input , Mdatain[8]~input, DataPath, 1
instance = comp, \Mdatain[9]~input , Mdatain[9]~input, DataPath, 1
instance = comp, \Mdatain[10]~input , Mdatain[10]~input, DataPath, 1
instance = comp, \Mdatain[11]~input , Mdatain[11]~input, DataPath, 1
instance = comp, \Mdatain[12]~input , Mdatain[12]~input, DataPath, 1
instance = comp, \Mdatain[13]~input , Mdatain[13]~input, DataPath, 1
instance = comp, \Mdatain[14]~input , Mdatain[14]~input, DataPath, 1
instance = comp, \Mdatain[15]~input , Mdatain[15]~input, DataPath, 1
instance = comp, \Mdatain[16]~input , Mdatain[16]~input, DataPath, 1
instance = comp, \Mdatain[17]~input , Mdatain[17]~input, DataPath, 1
instance = comp, \Mdatain[18]~input , Mdatain[18]~input, DataPath, 1
instance = comp, \Mdatain[19]~input , Mdatain[19]~input, DataPath, 1
instance = comp, \Mdatain[20]~input , Mdatain[20]~input, DataPath, 1
instance = comp, \Mdatain[21]~input , Mdatain[21]~input, DataPath, 1
instance = comp, \Mdatain[22]~input , Mdatain[22]~input, DataPath, 1
instance = comp, \Mdatain[23]~input , Mdatain[23]~input, DataPath, 1
instance = comp, \Mdatain[24]~input , Mdatain[24]~input, DataPath, 1
instance = comp, \Mdatain[25]~input , Mdatain[25]~input, DataPath, 1
instance = comp, \Mdatain[26]~input , Mdatain[26]~input, DataPath, 1
instance = comp, \Mdatain[27]~input , Mdatain[27]~input, DataPath, 1
instance = comp, \Mdatain[28]~input , Mdatain[28]~input, DataPath, 1
instance = comp, \Mdatain[29]~input , Mdatain[29]~input, DataPath, 1
instance = comp, \Mdatain[30]~input , Mdatain[30]~input, DataPath, 1
instance = comp, \Mdatain[31]~input , Mdatain[31]~input, DataPath, 1
instance = comp, \ops[0]~input , ops[0]~input, DataPath, 1
instance = comp, \ops[1]~input , ops[1]~input, DataPath, 1
instance = comp, \ops[2]~input , ops[2]~input, DataPath, 1
instance = comp, \ops[3]~input , ops[3]~input, DataPath, 1
instance = comp, \ops[4]~input , ops[4]~input, DataPath, 1
instance = comp, \RAout~input , RAout~input, DataPath, 1
instance = comp, \R0out~input , R0out~input, DataPath, 1
instance = comp, \R1out~input , R1out~input, DataPath, 1
instance = comp, \R2out~input , R2out~input, DataPath, 1
instance = comp, \R3out~input , R3out~input, DataPath, 1
instance = comp, \R4out~input , R4out~input, DataPath, 1
instance = comp, \R5out~input , R5out~input, DataPath, 1
instance = comp, \R6out~input , R6out~input, DataPath, 1
instance = comp, \R7out~input , R7out~input, DataPath, 1
instance = comp, \R8out~input , R8out~input, DataPath, 1
instance = comp, \R9out~input , R9out~input, DataPath, 1
instance = comp, \R10out~input , R10out~input, DataPath, 1
instance = comp, \R11out~input , R11out~input, DataPath, 1
instance = comp, \R12out~input , R12out~input, DataPath, 1
instance = comp, \R13out~input , R13out~input, DataPath, 1
instance = comp, \R14out~input , R14out~input, DataPath, 1
instance = comp, \R15out~input , R15out~input, DataPath, 1
instance = comp, \RYout~input , RYout~input, DataPath, 1
instance = comp, \RZHIout~input , RZHIout~input, DataPath, 1
instance = comp, \RZLOout~input , RZLOout~input, DataPath, 1
instance = comp, \PCout~input , PCout~input, DataPath, 1
instance = comp, \IRout~input , IRout~input, DataPath, 1
instance = comp, \HIout~input , HIout~input, DataPath, 1
instance = comp, \LOout~input , LOout~input, DataPath, 1
instance = comp, \MDRout~input , MDRout~input, DataPath, 1
instance = comp, \PORTout~input , PORTout~input, DataPath, 1
instance = comp, \RAin~input , RAin~input, DataPath, 1
instance = comp, \R0in~input , R0in~input, DataPath, 1
instance = comp, \R1in~input , R1in~input, DataPath, 1
instance = comp, \R2in~input , R2in~input, DataPath, 1
instance = comp, \R3in~input , R3in~input, DataPath, 1
instance = comp, \R4in~input , R4in~input, DataPath, 1
instance = comp, \R5in~input , R5in~input, DataPath, 1
instance = comp, \R6in~input , R6in~input, DataPath, 1
instance = comp, \R7in~input , R7in~input, DataPath, 1
instance = comp, \R8in~input , R8in~input, DataPath, 1
instance = comp, \R9in~input , R9in~input, DataPath, 1
instance = comp, \R10in~input , R10in~input, DataPath, 1
instance = comp, \R11in~input , R11in~input, DataPath, 1
instance = comp, \R12in~input , R12in~input, DataPath, 1
instance = comp, \R13in~input , R13in~input, DataPath, 1
instance = comp, \R14in~input , R14in~input, DataPath, 1
instance = comp, \R15in~input , R15in~input, DataPath, 1
instance = comp, \RYin~input , RYin~input, DataPath, 1
instance = comp, \RZin~input , RZin~input, DataPath, 1
instance = comp, \PCin~input , PCin~input, DataPath, 1
instance = comp, \IRin~input , IRin~input, DataPath, 1
instance = comp, \HIin~input , HIin~input, DataPath, 1
instance = comp, \LOin~input , LOin~input, DataPath, 1
instance = comp, \MDRin~input , MDRin~input, DataPath, 1
instance = comp, \PORTin~input , PORTin~input, DataPath, 1
instance = comp, \Read~input , Read~input, DataPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DataPath, 1
